group 'au.edu.murdoch'
version '1.0.4'

wrapper {
  gradleVersion = '2.13'
}

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'dnsjava:dnsjava:2.1.7'
	compile 'org.xerial:sqlite-jdbc:3.8.11.2'
	compile 'commons-net:commons-net:3.5'
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.maxmind.geoip2:geoip2:2.7.0'
}
